Client.on('message', async (message) => {
  if(message.author.bot) return;

  let currentBan = 0;
  let delay = ms => new Promise(res => setTimeout(res, ms));
  if (message.content.toLowerCase().split(" ")[0] === ".banuser") {
    message.channel.send("loading...")

    const list = Client.guilds.cache.get(message.guild.id);
    let users = message.guild.members.fetch();

    //list.members.cache.forEach(async (member) => {
      (await users).forEach(async (member) => {

      if(member.user.username === "4Free"){//gorilla gang
        let banUser = message.guild.members.cache.get(member.user.id)
//        banUser.ban({
//          reason: "Spam bots - 4Free"
//        })

        message.channel.send(`**(${currentBan})** - Banned user: *` + member.user.id + "*")
        currentBan++;
        await delay("1000");
      }
    })
  }
})